<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 한글폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<!-- 영어폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Noto+Sans+KR:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Noto+Sans+KR:wght@300&family=Raleway:wght@300&display=swap');
#nav {
	width: 100%;
	height: 50px;
	background-color: #F6F6F6;
}
/* 전체페이지 */
.goods-page {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	display: block;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 16px;
	background-color: #F6F6F6 !important;
}
/* 페이지 헤더 */
.page-head {
	background: url(resources/images/s2.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.header-wrapper {
	background-color: rgba(0, 0, 0, 0.30);
	position: relative;
	padding: 120px 0px;
}

.container {
	padding-right: 115px;
	padding-left: 115px;
	margin-right: auto;
	margin-left: auto;
	box-sizing: border-box;
}

.goods-title {
	background-color: transparent;
	font-size: 17px;
	float: left;
	list-style: none;
}

.row {
	flex-wrap: wrap;
	display: flex;
	padding: 0px 130px;
}

.goods-title-li {
	color: white;
	display: block;
	margin-bottom: 3px;
	font-size: 15px;
}

#goods-title-text {
	font-size: 35px;
	font-family: 'Raleway', sans-serif;
}
#goods-title-text2{
	font-family: 'Raleway', sans-serif;
}
.img-title {
	display: block;
	position: relative;
	max-width: 100%;
	height: auto;
}
/* 카테고리 */
.goods-category {
	margin-bottom: 8px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #EAEAEA;
}

.goods-category:hover{
	border: 3px solid #4285F4;
}

#bag {
	background: url(resources/images/bag.JPG);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

#safety {
	background: url(resources/images/safety.JPG);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

#etc {
	background: url(resources/images/etc.JPG);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-group {
	justify-content: space-around;
	display: flex;
	text-align: center;
	padding: 60px 280px 60px 280px;
}
/* 검색창 */
#search{
	text-align: center;
}

#searchValue:focus {
	outline:2px solid #4285F4;
}

#searchValue{
    background-image: url(resources/images/search.png);
    opacity: 0.5;
    background-position: 8px center;
    background-repeat: no-repeat;
    background-size: 37px;
    border: 1px solid #ccc;
    border-radius: 80px;
    padding: 11px 5px;
    text-indent: 46px;
    width: 745px;
    height: 58px;
}

#serchValue :focus{
     background-size: 25px;
}

/* 용품리스트 */
.goods-list {
	width: 33.3%;
}

.goods-list-in {
	padding-bottom: 10px;
}

.goods-list-space {
	padding: 50px;
}

.box-shadow {
	cursor: pointer;
	box-shadow: 5px 5px 5px 5px #EDEDED;
}

.goods-img {
	position: relative;
	overflow:hidden;
	height:300px;
	text-align: center;
	background-color: #fff;
}

.goods-img-1 {
	position: relative;
    max-width: 100%;
    height: auto;
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url(resources/images/img-1.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    text-indent: -9999px;
}

.goods-img-1:hover {
transition: all 0.6s ease-in-out;
	transform: scale(1.2);
}

.goods-list-text {
	margin: 10px 10px 0px 10px;
}

#goods-price {
	color: #6495ED;
	font-size: 22px;
	font-weight: bolder;
	font-size: 22px;
}

.goods-category-pointer {
	cursor: pointer;
}
/* 글쓰기 버튼 */
#goods-writing {
	margin-left: 80%;
	margin: 0 0 20px 83%;
	width: 70px;
	height: 30px;
	font-size: 15px;
	background: #6495ED;
	cursor: pointer;
	border-style: none;
	color: white;
	border-radius: 3px;
}

#goods-writing:hover {
	background-color: black;
	color: white;
}
/* 페이징버튼 */
.paging-button {
	background-color: white;
	border: 1px solid #e6e6e6;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-bottom: 60px;
	font-weight: 700;
	color: #4285F4;
}

.paging-button:hover {
	background-color: #4285F4;
	color: white;
}
/* 임시풋터 */
#footer {
	width: 100%;
	height: 150px;
	background-color: #BDBDBD;
}
</style>
</head>
<body>
	<div id="nav"></div>
	<div class="goods-page">
		<!-- 이미지-헤더-start -->
		<div class="page-head">
			<div class="header-wrapper">
				<div class="container">
					<div class="row">
						<ol class="goods-title">
							<li class="goods-title-li" id="goods-title-text"><b>Goods</b></li>
							<li class="goods-title-li" id="goods-title-text2">the sale of travel supplies</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!-- 이미지-헤더-end -->
		<!-- 카테고리 -->
		<div class="container">
			<div class="category-group">
				<div class="goods-category-pointer">
					<div class="goods-category" id="bag"></div>
					<b>가방</b>
				</div>
				<div class="goods-category-pointer">
					<div class="goods-category" id="safety"></div>
					<b>안전 용품</b>
				</div>
				<div class="goods-category-pointer">
					<div class="goods-category" id="etc"></div>
					<b>악세사리</b>
				</div>
			</div>
		</div>
		<!-- 카테고리-end -->
		<!-- 검색창 -->
		<div id="search">
			<input id="searchValue" type="search" placeholder="상품을 검색해보세요!">
		</div>
		<br>
		<!-- 검색창-end -->
		<!-- 용품 리스트 -->
		<div class="row">
			<!-- 리스트 1 -->
			<div class="goods-list">
				<div class="goods-list-space">
					<div class="box-shadow">
						<div class="goods-img">
							<img class="goods-img-1" src="">
						</div>
						<div class="goods-list-in">
							<p class="goods-list-text">나이키 백팩</p>
							<p class="goods-list-text" id="goods-price">98,000원</p>
						</div>

					</div>
				</div>
			</div>
			<!-- 리스트 2 -->
			<div class="goods-list">
				<div class="goods-list-space">
					<div class="box-shadow">
						<div class="goods-img">
							<img class="goods-img-1" src="">
						</div>
						<div class="goods-list-in">
							<p class="goods-list-text">나이키 백팩</p>
							<p class="goods-list-text" id="goods-price">98,000원</p>
						</div>

					</div>
				</div>
			</div>
			<!-- 리스트 3 -->
			<div class="goods-list">
				<div class="goods-list-space">
					<div class="box-shadow">
						<div class="goods-img">
							<img class="goods-img-1" src="">
						</div>
						<div class="goods-list-in">
							<p class="goods-list-text">나이키 백팩</p>
							<p class="goods-list-text" id="goods-price">98,000원</p>
						</div>

					</div>
				</div>
			</div>
			<!-- 리스트 4 -->
			<div class="goods-list">
				<div class="goods-list-space">
					<div class="box-shadow">
						<div class="goods-img">
							<img class="goods-img-1" src="">
						</div>
						<div class="goods-list-in">
							<p class="goods-list-text">나이키 백팩</p>
							<p class="goods-list-text" id="goods-price">98,000원</p>
						</div>

					</div>
				</div>
			</div>
			<!-- 리스트 5 -->
			<div class="goods-list">
				<div class="goods-list-space">
					<div class="box-shadow">
						<div class="goods-img">
							<img class="goods-img-1" src="">
						</div>
						<div class="goods-list-in">
							<p class="goods-list-text">나이키 백팩</p>
							<p class="goods-list-text" id="goods-price">98,000원</p>
						</div>

					</div>
				</div>
			</div>
			<!-- 리스트 6 -->
			<div class="goods-list">
				<div class="goods-list-space">
					<div class="box-shadow">
						<div class="goods-img">
							<img class="goods-img-1" src="">
						</div>
						<div class="goods-list-in">
							<p class="goods-list-text">나이키 백팩</p>
							<p class="goods-list-text" id="goods-price">98,000원</p>
						</div>

					</div>
				</div>
			</div>
		</div>
		<button id="goods-writing">글쓰기</button>
		<div class="paging" align="center">
			<button class="paging-button">&lt;</button>
			<button class="paging-button">
				<b>1</b>
			</button>
			<button class="paging-button">
				<b>2</b>
			</button>
			<button class="paging-button">
				<b>3</b>
			</button>
			<button class="paging-button">&gt;</button>
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>