<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 한글폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<!-- 영어폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Noto+Sans+KR:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Noto+Sans+KR:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Babylonica&family=Noto+Sans+KR:wght@300&family=Raleway:wght@300&display=swap');
#nav {
	width: 100%;
	height: 50px;
	background-color: #F6F6F6;
}
/* 전체페이지 */
.notice-page {
	box-sizing: border-box;
    padding: 75px 275px;
    width: 100%;
    height: 100%;
    display: block;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}
/* 페이지 헤더 */
.page-head {
	background: url(resources/images/n1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.header-wrapper {
	background-color: rgba(0, 0, 0, 0.30);
	position: relative;
	padding: 120px 0px;
}

.container {
	padding-right: 115px;
	padding-left: 115px;
	margin-right: auto;
	margin-left: auto;
	box-sizing: border-box;
}

.trip-title {
	background-color: transparent;
	font-size: 17px;
	float: left;
	list-style: none;
}

.row {
	flex-wrap: wrap;
	display: flex;
	padding: 0px 130px;
}

.trip-title-li {
	color: white;
	display: block;
	margin-bottom: 3px;
	font-size: 15px;
}

#trip-title-text {
	font-size: 35px;
	font-family: 'Raleway', sans-serif;
}
#trip-title-text2{
	font-family: 'Raleway', sans-serif;
}
/* 내용 */
.notice-cate{
    display: flex;
    vertical-align:middle;
	height: 40px;
	text-align: center;
}
.notice_num{
	font-weight: 600;
    width: 5%;
	display: block;
	height: 30px;
    margin-top: 6px;
}
.notice_title{
	font-weight: 600;
	text-align: left;
    margin-left: 13px;
    font-size: 18px;
	display: block;
	width: 80%;
	height: 30px;
    margin-top: 6px;
}
.notice_date{
	color: gray;
    font-weight: 600;
    font-size: 13px;
	display: block;
	width: 10%;
	height: 30px;
    margin-top: 12px;
}
.l{
	color: lightgray;
	margin-top: 9px;
}
.notice_count{
	color: gray;
    font-weight: 600;
    font-size: 13px;
	display: block;
	width: 10%;
	height: 30px;
    margin-top: 12px;
}
.notice_content{
	padding: 40px 60px 75px;
}
#notice_list{
	margin: 15px 0 25px 0;
    width: 70px;
    height: 30px;
    font-size: 15px;
    background: lightgray;
    cursor: pointer;
    border-style: none;
    color: white;
    border-radius: 3px;
}
#notice_list:hover{
	background-color: black;
	color: white;
}
#notice_re{
	margin: 15px 0 25px 0;
    width: 70px;
    height: 30px;
    font-size: 15px;
    background: #6495ED;
    cursor: pointer;
    border-style: none;
    color: white;
    border-radius: 3px;
}
#notice_re:hover{
	background-color: black;
	color: white;
}
#notice_de{
	margin: 15px 0 25px 0;
    width: 70px;
    height: 30px;
    font-size: 15px;
    background: #6495ED;
    cursor: pointer;
    border-style: none;
    color: white;
    border-radius: 3px;
}
#notice_de:hover{
	background-color: black;
	color: white;
}

.notice-page hr{
	margin: 1px 1px 1px 1px;
    border: 1px solid #E0E0E0;
}

/* 임시풋터 */
#footer {
	width: 100%;
	height: 150px;
	background-color: #BDBDBD;
}
</style>
</head>
<body>
	<div id="nav"></div>
	<!-- 이미지-헤더-start -->
		<div class="page-head">
			<div class="header-wrapper">
				<div class="container">
					<div class="row">
						<ol class="trip-title">
							<li class="trip-title-li" id="trip-title-text"><b>Notice</b></li>
							<li class="trip-title-li" id="trip-title-text2">Check the announcement contents</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	<!-- 이미지-헤더-end -->
	<div class="notice-page">
		<hr>
		<div class="notice-cate">
			<span class="notice_num">1</span>
			<span class="notice_title">[공지] 전자금융거래 이용자 유의사항</span>
			<span class="notice_date">2022.07.13</span>
			<span class="l"><b>|</b></span>
			<span class="notice_count">조회수 : 20</span>
		</div>
		<hr>
		<div class="notice_content">
			1. 비밀번호 유출위험 및 관리에 관한 사항

			계좌번호, 비밀번호, 기타 개인의 식별을 위해 사용되는 이용자 번호 등(이하 “비밀번호 등”)이 제 3자에게 유출되지 않도록 주의하시기 바랍니다.<br>
			비밀번호 등에는 주민등록번호, 생년월일, 이메일 주소 등 제3자가 쉽게 추측할 수 있는 정보의 사용을 자제하고, 되도록이면 영문, 숫자, 특수문자 등을 혼합하여 본인만이 알 수 있도록 설정하시기 바랍니다.<br>
			비밀번호 등은 수첩∙지갑∙휴대폰 등 타인에게 쉽게 노출될 수 있는 매체에 기록하지 말고, 타인에게 알리지 말아 주시기 바랍니다.<br>
			금융계좌, 공인인증서 등의 각종 비밀번호 등은 서로 다르게 설정하고 주기적으로 변경하시기 바랍니다.<br>
			PC방 등 공용장소에서는 인터넷을 이용한 전자금융거래를 자제하고, 잠시 자리를 비우거나 프로그램 이용 종료 후에는 반드시 로그아웃 하여 타인에게 정보가 누출되지 않도록 주의하시기 바랍니다.<br>
			<br>
			
			2. 이용자 보호제도에 관한 사항
			<br><br>
			- 개인정보 제공 및 열람
			이용자는 본인의 신분을 나타내는 증표를 제시하고 당사가 보유하고 있는 본인의 개인정보의 제공 또는 열람을 청구할 수 있습니다.
			<br><br>
			- 개인정보의 정정 및 삭제
			이용자는 당사가 보유하고 있는 본인의 개인정보가 사실과 다른 경우에는 당사에 그 정정을 청구할 수 있습니다.
			<br><br>
			- 개인정보 침해 구제 신청
			이용자는 개인정보 침해로 인한 구제를 받기 위하여 아래의 기관에 상담 등을 신청할 수 있습니다.
			<br><br>
			□개인정보 분쟁 조정 위원회 (www.kopico.go.kr / 1833-6972)
			<br><br>
			□개인정보 침해 신고센터 (http://privacy.kisa.or.kr / (국번없이) 118)
			<br><br>
			□대검찰청 사이버수사과 (cid@spo.go.kr(www.spo.go.kr) / (국번없이) 1301)
			<br><br>
			□경찰청 사이버 안전국 (http://cyberbureau.police.go.kr / (국번없이) 182)
			<br><br>
			
			3. 전자적 침해 방지에 관한 사항
			<br>
			‘피싱’이란 기망행위로 타인의 재산을 편취하는 사기범죄의 하나로 전기통신수단을 이용한 비대면거래를 통해 금융분야에서 발생하는 일종의 특수사기범죄 입니다.
			<br>
			- 피싱사기의 특징
			<br>
			- 피싱사기 과정
			<br>
			- 예방 요령
			<br>
			① 금융거래정보 요구에는 일절 응대하지 말 것
			전화로 개인정보 유출, 범죄사건 연루 등을 이유로 계좌번호, 카드번호, 인터넷뱅킹 정보를 묻거나 인터넷 사이트에 입력을 요구하는 경우 절대 응하지 말아야 합니다. 특히 텔레뱅킹의 경우 인터넷뱅킹과 달리 공인인증서 재발급 등의 절차가 필요치 않아 타인이 취득 시 사기 피해에 취약합니다.
			<br>
			② 현금지급기로 유인하면 100% 보이스피싱
			현금지급기를 이용하여 세금, 보험료 등을 환급해 준다거나 계좌안전조치를 취해주겠다면서 현금지급기로 유인하는 경우 절대로 응하여서는 안 됩니다.
			<br>
			③ ‘자녀 납치 보이스피싱’에 미리 대비할 것
			‘자녀 납치 보이스피싱’에 대비하기 위하여 평소에 자녀의 친구, 선생님, 인척 등의 연락처를 미리 확보해 놓으시기 바랍니다.
			<br>
			④ 개인·금융거래정보를 미리 알고 접근하는 경우에도 내용의 진위를 확인할 것
			다른 경로로 유출된 이용자의 개인·금융거래정보를 미리 알고 접근하는 경우가 많으므로, 이 경우에도 전화, 문자메시지, 인터넷메신저 내용의 진위를 반드시 확인하시기 바랍니다.
			<br>
			⑤ 피해를 입은 경우 신속히 지급정지를 요청할 것
			보이스피싱 피해를 입은 경우 경찰청 112콜센터 또는 금융회사 콜센터를 통해 신속히 피해 계좌에 대해 지급정지를 요청하시기 바랍니다.
			<br>
			⑥ 유출된 금융거래정보는 즉시 폐기할 것
			유출된 금융거래정보는 즉시 폐기하거나 관련 거래를 해지하시기 바랍니다.
			<br>
			⑦ 예금통장 및 현금(체크)카드를 양도하지 않을 것
			통장이나 현금(체크)카드를 타인에게 양도할 경우 범죄에 이용될 수 있으므로 어떠한 경우에도 타인에게 양도하지 말아야 합니다. 자신의 통장이나 현금(체크)카드의 타인에게 양도할 경우 전자금융거래법에 따라 형사처벌(3년 이하의 징역 또는 2천만원 이하의 벌금)을 받을 수 있습니다.
			<br>
			⑧ 발신 (전화)번호는 조작이 가능함에 유의할 것
			‘텔레뱅킹 사전지정번호제’에 가입되었다 하더라도 인터넷 교환기를 통해 발신번호 조작이 가능합니다. 따라서 사기범들이 “텔레뱅킹 사전지정번호제에 가입한 본인 외에는 어느 누구도 텔레뱅킹을 이용하지 못하니 안심하라”고 하는 말에 현혹되어서는 안 됩니다.
			<br>
			⑨ 금융회사 등의 정확한 홈페이지인지 여부를 확인할 것
			피싱 사이트의 경우 정상적인 금융회사 등의 홈페이지 주소가 아닙니다. 따라서 문자메시지, 이메일 등으로 수신된 금융회사 및 공공기관의 홈페이지는 반드시 별도의 인터넷 검색 등을 통해 정확한 주소인지를 확인한 후 이용하시기 바랍니다.
			※자료출처: 금융감독원 보이스 피싱 지킴이 (http://phishing-keeper.fss.or.kr)
			<br><br>
			4. 비밀번호 변경에 관한 사항
			-비밀번호는 정기적으로 변경하시고, 비밀번호가 타인 또는 외부에 노출되었을 경우 즉시 비밀번호(동일한 비밀번호를 사용하는 다른 계정 포함)를 변경하시기 바랍니다.
			-비밀번호 변경 시, 같은 번호를 재사용하지 않도록 해 주시기 바랍니다.
		
		</div>
		<hr>
		<button id="notice_list">목록</button>
		<button id="notice_re">수정</button>
		<button id="notice_de">삭제</button>
	</div>
	<div id="footer"></div>
</body>
</html>